-48, 0, 126.618
-46.005, -0.137, 126.357
-44.013, -0.314, 126.087
-42.027, -0.551, 125.797
-40.053, -0.869, 125.478
-38.1, -1.299, 124.939
-36.182, -1.863, 124.544
-34.318, -2.587, 124.142
-32.539, -3.498, 123.604
-30.882, -4.615, 123.368
-29.379, -5.932, 123.289
-28.065, -7.437, 123.513
-26.961, -9.103, 123.852
-26.061, -10.888, 124.275
-25.351, -12.757, 124.498
-24.822, -14.686, 124.932
-24.439, -16.648, 125.324
-24.182, -18.631, 125.498
-24.038, -20.625, 125.801
-23.992, -22.624, 125.93
-24.032, -24.623, 124.879
-24.195, -26.616, 124.496
-24.528, -28.587, 123.537
-25.082, -30.507, 122.967
-25.901, -32.328, 121.731
-27.032, -33.971, 120.626
-28.494, -35.327, 120.038
-30.246, -36.279, 120.437
-32.178, -36.772, 121.232
-34.173, -36.848, 122.077
-36.15, -36.561, 123.076
-38.058, -35.97, 123.503
-39.873, -35.134, 123.751
-41.575, -34.086, 122.074
-43.145, -32.849, 118.671
-44.561, -31.439, 115.167
-45.794, -29.867, 111.553
-46.806, -28.144, 107.82
-47.549, -26.29, 103.953
-47.966, -24.337, 99.936
-48.128, -22.344, 95.746
-48.256, -20.348, 91.364
-48.35, -18.35, 86.76
-48.405, -16.351, 81.898
-48.418, -14.351, 76.729
-48.386, -12.351, 71.185
-48.316, -10.352, 65.172
-48.219, -8.355, 58.544
-48.118, -6.357, 51.063
-48.037, -4.359, 42.278
-47.993, -2.359, 31.103
-47.995, -0.36, 12.142
-48, 0, 0
-48, 0, 0
-48.273, 19.998, 0
endData
205
127
200
-48, 0, -36.403, -0.72, -23.483, -2.443, -24, -24
-24, -24, -24.517, -45.557, -46.991, -36.136, -48, -24
-48, -24, -49.009, -11.864, -47.86, -8.383, -48, 0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"z897OCxazk","x":-48,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"LQSNg0kz7r","x":-36.40292103617237,"y":-0.7195355043983223,"lock":false,"visible":true,"__type":"control"},{"uid":"vy5kgeY2Yi","x":-23.483158857066964,"y":-2.4433203892612294,"lock":false,"visible":true,"__type":"control"},{"uid":"kMOsu8ZpJz","x":-24,"y":-24,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Fbk2cPfLcG"},{"controls":[{"uid":"kMOsu8ZpJz","x":-24,"y":-24,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"RHkHbd8U6M","x":-24.516841142933036,"y":-45.55667961073877,"lock":false,"visible":true,"__type":"control"},{"uid":"1SKJmVcfan","x":-46.99098798258188,"y":-36.13644887305159,"lock":false,"visible":true,"__type":"control"},{"uid":"4ZCNVTn0sO","x":-48,"y":-24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"vOfUUhVfSk","xPos":0,"yPos":1,"followBentRate":true},{"uid":"SwW2BPr4B1","xPos":0.9,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"IzLQjVf36Q"},{"controls":[{"uid":"4ZCNVTn0sO","x":-48,"y":-24,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"w3uuUBJu6r","x":-49.00901201741812,"y":-11.863551126948408,"lock":false,"visible":true,"__type":"control"},{"uid":"SPUvnW2qtJ","x":-47.85995645835319,"y":-8.382707646322118,"lock":false,"visible":true,"__type":"control"},{"uid":"252ETnjl9t","x":-48,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xxyOi4iWFz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.906},"maxDecelerationRate":205},"name":"Path","uid":"XMvEnayKaV","lock":false,"visible":true}]}