-58.842, -0.213, 92.11
-56.842, -0.213, 89.31
-54.842, -0.213, 86.419
-52.842, -0.213, 85.717
-50.842, -0.213, 82.701
-48.842, -0.213, 79.57
-46.842, -0.213, 76.311
-44.842, -0.213, 72.907
-42.842, -0.213, 69.336
-40.849, -0.329, 65.576
-38.931, -0.885, 71.01
-37.15, -1.791, 75.256
-35.532, -2.962, 71.806
-34.1, -4.355, 68.181
-32.894, -5.948, 64.352
-31.981, -7.723, 60.282
-31.454, -9.647, 55.922
-31.44, -11.639, 51.2
-32.019, -13.543, 53.719
-33.126, -15.199, 65.163
-34.609, -16.535, 73.732
-36.307, -17.586, 80.936
-38.129, -18.406, 83.651
-40.024, -19.043, 80.559
-41.962, -19.535, 77.342
-43.918, -19.198, 74.011
-45.872, -18.77, 70.496
-47.821, -18.322, 66.796
-49.761, -17.838, 62.878
-51.694, -17.322, 58.7
-53.614, -16.764, 54.201
-55.517, -16.151, 49.293
-57.395, -15.463, 43.839
-59.228, -14.665, 37.604
-60.972, -13.69, 30.107
-62.507, -12.416, 20
-63.403, -10.659, 20
-63.155, -8.7, 54.844
-62.233, -6.93, 63.505
-61.098, -5.283, 59.372
-59.938, -3.654, 54.927
-58.868, -1.965, 50.092
-58.001, -0.166, 44.741
-57.504, 1.767, 38.665
-57.493, 3.759, 31.448
-57.996, 5.687, 21.972
-58.842, 7.389, 0
-58.842, 7.389, 0
-67.75, 25.296, 0
endData
127
100
200
-58.842, -0.213, -50.492, -0.213, -50.492, -0.213, -42.142, -0.213
-42.142, -0.213, -33.792, -0.213, -22.78, -15.461, -42.142, -19.575
-42.142, -19.575, -83.422, -11.104, -50.492, -6.093, -58.842, 7.389
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WsoDBLPAVJ","x":-58.84213243836324,"y":-0.212985671872982,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"mOptmirVFG","x":-50.49212598425197,"y":-0.212985671872982,"lock":false,"visible":true,"__type":"control"},{"uid":"1MrUra9VXM","x":-50.49212598425197,"y":-0.212985671872982,"lock":false,"visible":true,"__type":"control"},{"uid":"4ueQ30CQhI","x":-42.1421195301407,"y":-0.212985671872982,"lock":false,"visible":true,"heading":100,"__type":"end-point"}],"speedProfiles":[{"uid":"oyj7BGiqRh","xPos":0.2,"yPos":0.830242920799195,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"GzBmtmjbAp"},{"controls":[{"uid":"4ueQ30CQhI","x":-42.1421195301407,"y":-0.212985671872982,"lock":false,"visible":true,"heading":100,"__type":"end-point"},{"uid":"H24fcSLQeA","x":-33.79211307602943,"y":-0.212985671872982,"lock":false,"visible":true,"__type":"control"},{"uid":"uZhCqWAkCL","x":-22.779785723505874,"y":-15.460823544597908,"lock":false,"visible":true,"__type":"control"},{"uid":"vOyRqwzQJI","x":-42.1421195301407,"y":-19.575319478507808,"lock":false,"visible":true,"heading":250,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rdbqtu9a5K"},{"controls":[{"uid":"vOyRqwzQJI","x":-42.1421195301407,"y":-19.575319478507808,"lock":false,"visible":true,"heading":250,"__type":"end-point"},{"uid":"IwulrGnM1y","x":-83.4222043181051,"y":-11.104428538228612,"lock":false,"visible":true,"__type":"control"},{"uid":"BEordaZS0z","x":-50.49212598425197,"y":-6.093085063131982,"lock":false,"visible":true,"__type":"control"},{"uid":"hDojP8zU16","x":-58.84213243836324,"y":7.389149352243845,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SXDf2OGCIE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"n0aMAY3GWZ","lock":false,"visible":true}]}